

FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\Account.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\AdminMainWindow.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\AdminOrdersControl.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\CourierMainWindow.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\ManagerMainWindow.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\ManagerMyOrdersControl.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\ManagerProcessingControl.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\MainWindow.xaml;;
FC:\Users\danil\OneDrive\Рабочий стол\NTI_project\NTI_project\StoremanMainWindow.xaml;;

